<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
        <section> 
            <div class="upper-button">
                <a href="#">About</a>
                <a id="margin" href="#">Work</a>
                <a id="margin" href="#">Portfolio</a>
                <a id="margin" href="#">Contact</a>
         </div>
        
       
                <div class="half-width">
                        <h1 id="blue">Hello, I'm</h1>
                        <h1 id="lightsalmon">ASHFAK MAHBUB</h1>
                        <p>A full stack allaround designer that placerat
                        in massa consectetur</p>
                        <a id="link-button" href="#">Hire Me</a>
                </div>
                <div class="half-width">
                        <img src="img/1.jpg" alt="">
                </div>
        </section>
        <section>
                <div class="half-width">
                        <img src="img/2.jpg" alt="">
                </div>
                <div>
                        <h1 id="blue">ABOUT</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type
                                specimen book.</p>
                                <a id="link-button" href="#">Download CV</a>
                </div>
        </section>
        <section>
                 <h1 id="center"><span id="lightsalmon">LATEST</span> <span id="blue">WORKING PROJECT</span></h1>
                 <div id="div-1" class="half-width lower-part">
                        <img src="img/image 4.png" alt="">
                        <h1 id="blue">Power-x-gym (gym website)</h1>
                        <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>

                 </div>
                 <div id="div-2" class="half-width lower-part">
                         <img src="img/image 5.png" alt="">
                        <h1 id="blue">Creative Agency</h1>
                        <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry</p>
                 </div>
                 <div id="div-3" class="half-width lower-part">
                         <img src="img/image 8.png" alt="">
                         <h1 id="blue">Hard Rock Music</h1>
                         <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry</p>
                 </div>
        </section>

        <section class="working-area">
                <div class=" working">
                        <h1>WORK INQUIRY</h1>
                        <a class="button" id="link-button" href="">Lets Chat</a>
                </div>
        </section>
        <footer class="footer">
             
                        <span id="dim-grey"> Stay Connected</span> <br>
                        <p>ashfakmahbub006@gmail.com</p>
                        <img src="img/Group 33059.png" alt="">
                        <img src="img/image 6.png" alt="">
                        <img src="img/image 7.png" alt="">
               
        </footer>
</body>
</html>